.icon-btn {
  display: inline-block;
  box-sizing: content-box;
  padding: 4px;
  width: 28px;
  height: 28px;
  z-index: 2;

  background-color: transparent;
  border-width: 0;
  vertical-align: text-bottom;

  background-position: center;
  background-repeat: no-repeat;
  background-origin: content-box;
  outline-color: #fff;
  outline-style: solid;
  outline-width: 1px;
  text-decoration: none;
  transition: outline-color 0.25s ease-in;

  cursor: pointer;
  user-select: none;

  &.disabled {
    opacity: 0.3;
    cursor: auto;
    pointer-events: none;
  }

  &:hover:not([class~=disabled]) {
    outline-color: #888 ;
  }
}
